- content_for :head do
  = stylesheet_link_tag 'wishes'
  = javascript_include_tag 'wishes'
.wishes.container
  .wish.clearfix
    .user.pull-left 
      .from.mb-10
        .avatar
          a href="#{user_path(@wish.user)}"
            img src="#{@wish.user.avatar_url(:small)}"
        .name.mt-5
          a.label href="#{user_path(@wish.user)}"= @wish.user.name
      .arrow.mb-10 class="#{@wish.status.downcase}"
        i.icon-long-arrow-up          
      .to
        .avatar
          = grant @wish do
            - if @wish.pending? 
              = image_tag "avatar/small.jpg"
            - else
              img src="#{@wisher.avatar_url(:small)}"
        .name.mt-5
          = grant @wish, :class => 'label' do
            = @wish.pending? ? "等待认领" : @wisher.name

    .wish-detail.pull-left
      .wish-status.clearfix
        .pull-right
          = wish_status_tag(@wish)   
      .detail.mt-20
        .content 
          = @wish.content
        .photo.mb-20.mt-20
          a href="#{@wish.photo_url}" target="_blank"
            img src="#{@wish.photo_url(:normal)}"
        .tools.clearfix 
          .pull-right
            p
              i.icon-shopping-cart
              a.ml-5 href="#" http://www.baidu.com/
            p
              i.icon-time
              spam.ml-5 剩余 365 天

      .comment
        / = render "shared/duoshuo"                