.wishes.container
  .wish.clearfix
    .user.pull-left
      .from.mb-10
        .avatar
          a href="#"
            img src="https://si0.twimg.com/profile_images/378800000004632125/a93416711002fa350706bdb4b5a37827_normal.jpeg"
        .name
          a href="#" Thomas David
      .arrow.mb-10
        i.icon-long-arrow-up          
      .to
        .avatar
          a href="#"
            img src="https://si0.twimg.com/profile_images/378800000004632125/a93416711002fa350706bdb4b5a37827_normal.jpeg"
        .name
          a href="#" Thomas David

    .wish-detail.pull-left
      .wish-status.clearfix
        .pull-right
          span.label.label-success.label-block
            i.icon-ok-sign
            span.ml-5 愿望达成
          a.label.label-important.label-block
            i.icon-exclamation-sign
            span.ml-5 确认愿望达成   
      .detail.mt-20
        .content 
          | 我希望每一个冬天里，连大街上都有暖气，我就不用穿很厚，那样不帅，但你要穿得很厚；
          | 我希望每一个冬天里，连大街上都有暖气，我就不用穿很厚，那样不帅，但你要穿得很厚；
          | 我希望每一个冬天里，连大街上都有暖气，我就不用穿很厚，那样不帅，但你要穿得很厚。
        .photo.mb-20.mt-20
          a href="#"
            img src="http://mmbb.qiniudn.com/photo/1373288604/9ca2985e.jpeg!normal2" width="500" height="500"
        .tools.clearfix 
          .pull-right
            p
              i.icon-shopping-cart
              a.ml-5 href="#" http://www.baidu.com/
            p
              i.icon-time
              spam.ml-5 剩余 365 天

      .comment
        / = render "shared/duoshuo"                