- content_for :head do
  = stylesheet_link_tag 'users'

.users.container
  .info.clearfix
    .avatar.pull-left
      img src="#{@user.avatar_url(:normal)}"        
    .detail.pull-left
      p
        a href="#"= @user.name
        a.ml-10 href="http://weibo.com/u/#{@user.weibo_uid}" target="_blank": i.icon-weibo
      p
        i.icon-gift 
        a.ml-10= @user.wishes_count
      p
        i.icon-heart
        a.ml-10= @user.grant_wishes.count      
      / p
      /   small Right here waiting...
  .wish-list.mt-20
    ul.nav.nav-tabs
      li class="#{params[:list].blank? ? 'active' : nil}"
        a href="#{user_path(@user)}"
          i.icon-gift
          span.ml-5 所有

      - %w(PENDING LOCKED GRANTED FAILED).each do |status|
        li class="#{(params[:list] || '').upcase == status ? 'active' : nil}"
          a href="#{user_path(@user, list: status.downcase)}"
            i class="#{icon(status)}"
            span.ml-5= text(status)
      li class="#{params[:list] == 'grant' ? 'active' : nil}"
        a href="#{user_path(@user, list: 'grant')}"
          i.icon-heart
          span.ml-5 认领的                    
    .wish-items
      - @wishes.each do |wish|
        .item.clearfix
          .wish-status.pull-left
            a href="#{wish_path(wish)}"
              - if wish.granted?
                i.icon-check
              - else
                i.icon-check-empty  
          .wish-content.pull-left
            a.ml-10 href="#{wish_path(wish)}"
              span.label class="label-#{color(wish.status)}"
                = wish.content.truncate(40)
          .wish-info.pull-right
            - if wish.current_wisher.present?
              a href="#{user_path(wish.current_wisher)}" data-original-title="被 [#{wish.current_wisher.name}] 认领了" title="被 [#{wish.current_wisher.name}] 认领了" data-toggle="tooltip"
                img src="#{wish.current_wisher.avatar_url(:tiny)}" width="20"
            - if wish.refer_link.present?
              a.ml-10 data-original-title="#{wish.refer_link}" title="#{wish.refer_link}" data-toggle="tooltip" href="#{wish_path(wish)}"
                i.icon-shopping-cart
            - if wish.photo.present?
              a.ml-10 href="#{wish_path(wish)}"
                i.icon-picture
            - if true           
              a.ml-10 href="#{wish_path(wish)}"
                i.icon-comment
                span.ml-5 10
            - if wish.deadline.present?
              a.ml-10 data-original-title="截止 #{wish.deadline.strftime('%F')}" title="截止 #{wish.deadline.strftime('%F')}" data-toggle="tooltip" href="#{wish_path(wish)}"
                i.icon-time
            a.ml-10 href="#{wish_path(wish)}" data-original-title="#{text(wish.status)}" title="#{text(wish.status)}" data-toggle="tooltip"
              i class="#{icon(wish.status)}"


