.users.container
  .info.clearfix
    .avatar.pull-left
      img src="#{@user.avatar_url(:normal)}"        
    .detail.pull-left
      p
        a href="#" fresh_fish’s Wish List
        a.ml-10 href="#": i.icon-weibo
      p
        i.icon-gift
        a.ml-10 href="#" 32
      p
        small Right here waiting...
  .wish-list.mt-20
    ul.nav.nav-tabs
      li
        a href="#"
          i.icon-gift
          span.ml-5 所有
      li.done
        a href="#"
          i.icon-check
          span.ml-5 已完成            
      li.active.to_be_done
        a href="#"
          i.icon-flag
          span.ml-5 已认领
      li.starting
        a href="#"
          i.icon-flag-alt
          span.ml-5 未认领
                    
    .wish-items
      - 4.times do
        .item.clearfix
          .wish-status.pull-left
            a href="#": i.icon-check   
          .wish-content.pull-left
            a.palette.palette-turquoise.ml-10 href="#"
              | 我想要买一个万代高达seed模型,我想要买一个万代高达seed模型...
          .wish-info.pull-right
            a.ml-10 href="#"
              i.icon-shopping-cart
            a.ml-10 href="#"
              i.icon-picture            
            a.ml-10 href="#"
              i.icon-comment
              span.ml-5 10
            a.ml-10 href="#"
              i.icon-time
            a.ml-10 href="#"
              i.icon-flag
        .item.clearfix
          .wish-status.pull-left
            a: i.icon-check-empty   
          .wish-content.pull-left
            a.palette.palette-silver.ml-10 href="#"
              | 我想要买一个万代高达seed模型,我想要买一个万代高达seed模型...
          .wish-info.pull-right
            a.ml-10 href="#"
              i.icon-shopping-cart
            a.ml-10 href="#"
              i.icon-picture            
            a.ml-10 href="#"
              i.icon-comment
              span.ml-5 10
            a.ml-10 href="#"
              i.icon-time
            a.ml-10 href="#"
              i.icon-flag
        .item.clearfix
          .wish-status.pull-left
            a: i.icon-check-empty   
          .wish-content.pull-left
            a.palette.palette-silver.ml-10 href="#"
              | 我想要买一个万代高达seed模型,我想要买一个万代高达seed模型...
          .wish-info.pull-right
            a.ml-10 href="#"
              i.icon-shopping-cart
            a.ml-10 href="#"
              i.icon-picture            
            a.ml-10 href="#"
              i.icon-comment
              span.ml-5 10
            a.ml-10 href="#"
              i.icon-time
            a.ml-10 href="#"
              i.icon-flag

