.index-home.container
  .wishes
    .done-list.pull-left.clearfix
      .list-name.mb-10
        a href="#"
          i.icon-check
      .list
        - 20.times do
          .list-item.clearfix.mb-10
            .avatar.pull-left
              a href="#"
                img src="http://www.wakmj.com/system/user/avatar/143/big_aa2706c621cdfbe3f5877e7eac17d0f5.jpg" width="30" height="30"      
            .summary.pull-left.ml-5
              a.palette.palette-turquoise href="#"
                | 你还在用邮件跟踪任务吗？是时候，使用 Pragmatic.ly Pragm...
    .divider.pull-left.ml-10.mr-10
    .todo-list.pull-left
      .list-name.mb-10
        a href="#"
          i.icon-check-empty
      .list
        - 10.times do
          .list-item.clearfix.mb-10
            .avatar.pull-left
              a href="#"
                img src="http://www.wakmj.com/system/user/avatar/143/big_aa2706c621cdfbe3f5877e7eac17d0f5.jpg" width="30" height="30"      
            .summary.pull-left.ml-5
              a.palette.palette-silver href="#"
                | 你还在用邮件跟踪任务吗？是时候，使用 Pragmatic.ly Pragm...
