.index-home.container
  .wishes
    .done-list.pull-left.clearfix
      .list-name.mb-10
        a href="#"
          i.icon-check
      .list
        - @granteds.each do |wish|
          .list-item.clearfix.mb-10
            .avatar.pull-left
              a href="#{user_path(wish.user)}"
                img src="#{wish.user.avatar_url(:tiny)}" width="30" height="30"     
            .summary.pull-left.ml-10
              a href="#{wish_path(wish)}"
                span.label class="label-#{color(wish.status)}"
                  = wish.content
    .divider.pull-left.ml-10.mr-10
    .todo-list.pull-left
      .list-name.mb-10
        a href="#"
          i.icon-check-empty
      .list
        - @pendings.each do |wish|
          .list-item.clearfix.mb-10
            .avatar.pull-left
              a href="#{user_path(wish.user)}"
                img src="#{wish.user.avatar_url(:tiny)}" width="30" height="30"     
            .summary.pull-left.ml-10
              a href="#{wish_path(wish)}"
                span.label class="label-#{color(wish.status)}"
                  = wish.content
