- content_for :head do
  = javascript_include_tag 'masonry.pkgd.min'

.index-home.container
  .wishes
    - @users.each do |user|
      .wish-item.mb-30
        .user.clearfix
          .avatar.pull-left
            a href="#{user_path(user)}"
              img src="#{user.avatar_url(:tiny)}"
          .summary.pull-left.ml-10.clearfix
            .pull-left
              a href="#{user_path(user)}"= user.name
            .pull-right
              a href="#"
                i.icon-share
        .wish-list
          ul.unstyled
            - user.wishes.each do |wish|
              li.mb-10
                a.label class="label-#{color(wish.status)}" href="#{wish_path(wish)}"
                  i class="#{wish.granted? ? 'icon-check' : 'icon-check-empty'}"
                  span.ml-5= wish.content.truncate(20)
javascript:
  $(function () {
    var $container = $('.wishes');
    $container.masonry({
      columnWidth: 320,
      itemSelector: '.wish-item'
    });  
  });


