<!DOCTYPE html>
html
  head
    title WishList
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .header
      .navbar.navbar-inverse.navbar-static-top
        a.navbar-brand WishList
        ul.nav.navbar-nav
          li.active: a Explore
    .main
      = yield
    .footer