<!DOCTYPE html>
html
  head
    title WishList
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .header
      .navbar.navbar-inverse.navbar-static-top
        .navbar-inner
          .pull-left
            .nav-collapse.collapse
              a.brand href="#" WishListLogo
              ul.nav
                li.active: a href="#{root_path}" 随便看看
          .pull-right
            ul.nav
              li: a href="#" 
                i.icon-edit
                span.ml-5 许一个愿望
              - if false            
                li: a href="#" 
                  | fresh_fish
                li: a href="#"
                  span.label 0
                li.sign_out
                  a href="#"
                    i.icon-power-off
              - else
                li: a href="#" 
                  i.icon-weibo
                  span.ml-5 登录
    .main
      = yield
    .footer