<!DOCTYPE html>
html
  head
    title WishList
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = yield :head
    = csrf_meta_tags
  body
    .header
      .navbar.navbar-inverse.navbar-static-top
        .navbar-inner
          .pull-left
            .nav-collapse.collapse
              a.brand href="#" WishListLogo
              ul.nav
                li.active: a href="#{root_path}" 随便看看
          .pull-right
            ul.nav
              li: a href="#{new_wish_path}" 
                i.icon-edit
                span.ml-5 许一个愿望
              - if signed_in?            
                li: a href="#{user_path(current_user)}"= current_user.name
                li: a href="#"
                  span.label 0
                li.sign_out
                  a href="#{sign_out_path}"
                    i.icon-power-off
              - else
                li: a href="/auth/weibo" 
                  i.icon-weibo
                  span.ml-5 登录
    .container.clearfix
      = render_notice_message    
    .main
      = yield
    .footer